{
  "name": "HI-HRMS",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.2.0",
    "@ag-grid-community/core": "^32.2.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@babel/runtime-corejs3": "^7.21.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@handsontable/react": "^12.3.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.4",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^5.0.19",
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "antd": "^5.18.3",
    "axios": "^1.3.3",
    "babel-loader": "^9.1.2",
    "base64-inline-loader": "^2.0.1",
    "bootstrap-icons": "^1.11.3",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^4.4.3",
    "child_process": "^1.0.2",
    "core-js": "^3.30.0",
    "country-state-city": "^3.1.2",
    "css-loader": "^6.7.3",
    "datatables.net": "^1.13.2",
    "datatables.net-dt": "^1.13.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3",
    "docx": "^8.0.2",
    "docx-templates": "^4.11.1",
    "docxtemplater": "^3.36.1",
    "dom-to-image": "^2.6.0",
    "exceljs": "^4.3.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "filefy": "^0.1.11",
    "handsontable": "^12.3.3",
    "html-to-text": "^9.0.5",
    "html2pdf.js": "^0.10.1",
    "jimp": "^0.22.7",
    "jquery": "^3.6.3",
    "json-loader": "^0.5.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "konva": "^8.4.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mammoth": "^1.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "node-modules": "^1.0.1",
    "officegen": "^0.4.3",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pdf-creator-node": "^2.3.5",
    "pdf-lib": "^1.17.1",
    "pdf-merge": "^1.2.0",
    "pdf-merger-js": "^4.3.0",
    "pdfmake": "^0.2.7",
    "powerbi-visuals-api": "^5.3.0",
    "powerbi-visuals-tools": "^4.0.3",
    "powerbi-visuals-webpack-plugin": "^3.2.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-cropper": "^2.1.8",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-base64": "^1.0.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.7.1",
    "react-image-crop": "^10.0.9",
    "react-konva": "^18.2.5",
    "react-loader-spinner": "^5.3.4",
    "react-multi-select-component": "^4.3.4",
    "react-notifications": "^1.7.4",
    "react-pdf": "^6.2.2",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.11",
    "react-toastify": "^9.1.2",
    "react-webcam": "^7.0.1",
    "to-words": "^4.1.0",
    "ts-loader": "^9.4.2",
    "uuid": "^9.0.1",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "os": false,
    "fs": false,
    "child_process": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
