/* const { isUserRoleCompare, buttonStyles } = useContext(UserRoleAccessContext); */

.container {
    color: "white";
    width: "25px";
    /* color: rgb(174, 25, 233); */


    /* buttonStyles?.navbar?.backgroundColor, */
}

.result {
    width: 223px;
    height: 60px;
    color: #0011fd;
    text-align: right;
    position: relative;
    overflow: hidden;
    background: #92909056;
    border-radius: 10px;
}

.result .history {
    font-size: 18px;
}

.result .output {
    font-size: 20px;
    bottom: 6px;
    font-weight: bold;
}

.result .history,
.result .output {
    right: 15px;
    width: 200vw;
    position: absolute;
    text-align: right;
}

.keyboard {
    /* background: #3d5d81; */
    color: #03bfbc;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;

}

.keyboard div.btn {
    display: -ms-grid;
    display: grid;
    place-content: center;
    width: 100%;
    height: 40px;
    cursor: pointer;
    /* border: 1px solid #03bfbc; */
    /* background: #3d5d81; */
    /* color:#03bfbc; */
    /* border: 1px solid #b076d19c; */
    /* box-shadow: 0px 5px 10px #00000000; */
}

.keyboard div.btn :hover {
    background: #3d5d81;
    color: #ffffff !important;
}

.keyboard div.btn#clear {
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    /* background: #03bfbc;
     color: #ffffff !important; */
}


.keyboard div.btn:active {
    /* -webkit-transition: 0.3s;
     transition: 0.3s; */
    font-weight: bold;
    background-color: var(--navbar-bg);
    color: var(--navbar-color);
}